# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=yEdByjXOjUwbdijpOlEoUQcJouYNBiLM
CELERY_FLOWER_PASSWORD=Hiy4wevB1sB2g3XID48gkTDIjWdYc1irKHZF1PKmCvT8AvzPcjY2mzO9JCUxqy8O

